<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Table Style</title>
</head>
<body>
    <table>
    <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>    
                <th>Email</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ahmed</td>
                <td>20</td> 
                <td>ahmed@gmail.com</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>20</td> 
                <td>ahmed@gmail.com</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>20</td> 
                <td>ahmed@gmail.com</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>20</td> 
                <td>ahmed@gmail.com</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>20</td> 
                <td>ahmed@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>