<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Position</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p>
        <div class="sticky">Sticky Scroll</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
            soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
            soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
            soluta
            consequatur et repudiandae, exercitationem provident ipsam
            praesentium fuga ab eligendi nam laborum vero consequuntur? Sequi
            architecto sint excepturi pariatur itaque.
        </p>
        <div class="ahmed">ahmed</div>
        <div class="hemdan">hemdan</div>
        <div class="hamouda">hamouda</div>

    </body>
</html>